<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="wrapper wrapper_header">
        <a href="#"><span>Ra</span><span class="logo_color">mda.js</span></a>
        <nav class="nav_links_header">
            <a href="#" class="nav_link">Functional Programming</a>
            <a href="#" class="nav_link" title="Hover">Ramda</a>
            <a href="#" class="nav_link">Fantasy Land Spec</a>
            <a href="#" class="nav_link">Node.js for all</a>
        </nav> 
    </header>

    <main>
        <section class="wrapper wrapper_main">
            <aside>
                <ul class="sidebar_menu">
                    <li class="sidebar_item"><a href="#">Ramda</a></li>
                    <li class="sidebar_item"><a href="#" title="Hover">Why Ramda?</a></li>
                    <li class="sidebar_item"><a href="#">What's Different</a></li>
                    <li class="sidebar_item"><a href="#">Introductions</a></li>
                    <li class="sidebar_item"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="box_image">
                <img src="./img/top1-img.png" width="320" height="381" alt="image">
            </div>
        </section>
        <section class="wrapper wrapper_content">
            <div class="content_width">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата 
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text_indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    
    <footer class="wrapper wrapper_footer">
        <nav class="nav_links_footer">
            <a href="#" class="nav_link_footer">Ramda</a>
            <a href="#" title="Hover" class="nav_link_footer">Why Ramda?</a>
            <a href="#" class="nav_link_footer">What's Different?</a>
            <a href="#" class="nav_link_footer">Introductions</a>
            <a href="#" class="nav_link_footer">Philosophy</a>
        </nav>
        <div class="copyright">
            <p>Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>